<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django,Python,Docker," />










<meta name="description" content="Mac Docker 创建第一个Django 应用，Part 2 原文：Writing your first Django app, part 2本文Python搭建在 Django Compose + Djang 执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part 2：配置后端1. 配置数据库已有建有的项目为mysite，">
<meta name="keywords" content="Django,Python,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="First Django App on Mac Docker - 2">
<meta property="og:url" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/index.html">
<meta property="og:site_name" content="Chunkai&#39;s Blog">
<meta property="og:description" content="Mac Docker 创建第一个Django 应用，Part 2 原文：Writing your first Django app, part 2本文Python搭建在 Django Compose + Djang 执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part 2：配置后端1. 配置数据库已有建有的项目为mysite，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin01.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin02.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin03t.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin04t.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin05t.png">
<meta property="og:updated_time" content="2017-12-26T22:11:12.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Django App on Mac Docker - 2">
<meta name="twitter:description" content="Mac Docker 创建第一个Django 应用，Part 2 原文：Writing your first Django app, part 2本文Python搭建在 Django Compose + Djang 执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part 2：配置后端1. 配置数据库已有建有的项目为mysite，">
<meta name="twitter:image" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/"/>





  <title>First Django App on Mac Docker - 2 | Chunkai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/Projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chunkai Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunkai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">First Django App on Mac Docker - 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-06T12:37:48+13:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/20171206/First-Django-App-on-Mac-Docker-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="Blog/20171206/First-Django-App-on-Mac-Docker-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,015
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mac-Docker-创建第一个Django-应用，Part-2"><a href="#Mac-Docker-创建第一个Django-应用，Part-2" class="headerlink" title="Mac Docker 创建第一个Django 应用，Part 2"></a>Mac Docker 创建第一个Django 应用，Part 2</h1><blockquote>
<p>原文：<a href="https://docs.djangoproject.com/en/1.11/intro/tutorial02/" target="_blank" rel="noopener">Writing your first Django app, part 2</a><br>本文Python搭建在 Django Compose + Djang 执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]<br>翻译整理：CK</p>
</blockquote>
<h2 id="Part-2：配置后端"><a href="#Part-2：配置后端" class="headerlink" title="Part 2：配置后端"></a>Part 2：配置后端</h2><h3 id="1-配置数据库"><a href="#1-配置数据库" class="headerlink" title="1. 配置数据库"></a>1. 配置数据库</h3><p>已有建有的项目为mysite，Docker Django 的教程里建立了一个composeexample，这里不适用它。假设我们的真实项目为mysite，打开myiste/settings.py，默认配置的数据库是SQLite，SQLite包含在Python里，无需安装任何其他东西。如果第一次创建真实的项目，仍然希望用可伸缩性更强的数据库像PostgreSQL，免得将来又要切换数据库则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.postgresql&apos;,</span><br><span class="line">        &apos;NAME&apos;: &apos;postgres&apos;,</span><br><span class="line">        &apos;USER&apos;: &apos;postgres&apos;,</span><br><span class="line">        &apos;HOST&apos;: &apos;db&apos;,</span><br><span class="line">        &apos;PORT&apos;: 5432,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他数据库绑定参考：<a href="https://docs.djangoproject.com/en/1.11/topics/install/#database-installation" target="_blank" rel="noopener">Database Bindings</a></p>
<p>由于使用了Docker容器来运行python，数据迁移<code>$ python manage.py migrate</code>也需要在容器里做，所以先查看容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">bf1ef3b74f1b        mysite_web          &quot;python3 manage.py...&quot;   About an hour ago   Up 13 minutes       0.0.0.0:8000-&gt;8000/tcp   mysite_web_1</span><br><span class="line">09f6cebc8741        postgres            &quot;docker-entrypoint...&quot;   2 hours ago         Up 13 minutes       5432/tcp                 mysite_db_1</span><br></pre></td></tr></table></figure>
<p>进入容器并执行migrate：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysite_db_1 bash</span><br><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure></p>
<p>这条命令根据myiste/settings.py里的 INSTALLED_APPS 的需要安装必要数据库表格，安装完成后再连接PostgreSQL <code>psql DBNAME USERNAME</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@09f6cebc8741:/# psql postgres postgres</span><br></pre></td></tr></table></figure></p>
<p>输入<code>\dt</code> 应该能看到类似Tables</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">postgres=# \dt</span><br><span class="line">                   List of relations</span><br><span class="line"> Schema |            Name            | Type  |  Owner</span><br><span class="line">--------+----------------------------+-------+----------</span><br><span class="line"> public | auth_group                 | table | postgres</span><br><span class="line"> public | auth_group_permissions     | table | postgres</span><br><span class="line"> public | auth_permission            | table | postgres</span><br><span class="line"> public | auth_user                  | table | postgres</span><br><span class="line"> public | auth_user_groups           | table | postgres</span><br><span class="line"> public | auth_user_user_permissions | table | postgres</span><br><span class="line"> public | django_admin_log           | table | postgres</span><br><span class="line"> public | django_content_type        | table | postgres</span><br><span class="line"> public | django_migrations          | table | postgres</span><br><span class="line"> public | django_session             | table | postgres</span><br><span class="line">(10 rows)</span><br></pre></td></tr></table></figure>
<p>退出Postgres<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres-# \q</span><br></pre></td></tr></table></figure></p>
<h3 id="2-创建数据模型"><a href="#2-创建数据模型" class="headerlink" title="2. 创建数据模型"></a>2. 创建数据模型</h3><p>编辑<code>polls/models.py</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Question</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    question_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    pub_date = models.DateTimeField(<span class="string">'date published'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Choice</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    question = models.ForeignKey(Question, on_delete=models.CASCADE)</span><br><span class="line">    choice_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    votes = models.IntegerField(default=<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-启动数据模型"><a href="#3-启动数据模型" class="headerlink" title="3. 启动数据模型"></a>3. 启动数据模型</h3><ol>
<li><p>通知Prject，polls app 应用已安装</p>
<p> 编辑mysite/settings.py，添加一行<code>&#39;polls.apps.PollsConfig&#39;,</code></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;polls.apps.PollsConfig&apos;,</span><br><span class="line">    &apos;django.contrib.admin&apos;,</span><br><span class="line">    &apos;django.contrib.auth&apos;,</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,</span><br><span class="line">    &apos;django.contrib.sessions&apos;,</span><br><span class="line">    &apos;django.contrib.messages&apos;,</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol>
<li>到web容器中执行命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py makemigrations polls</span><br></pre></td></tr></table></figure>
<p>makemigrations 告诉Django你对模型做了些修改，并并希望保存下来。Django会创建修改脚本polls/migrations/0001_initial.py，<br>应该会看到类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Migrations for &apos;polls&apos;:</span><br><span class="line">  polls/migrations/0001_initial.py:</span><br><span class="line">    - Create model Choice</span><br><span class="line">    - Create model Question</span><br><span class="line">    - Add field question to choice</span><br></pre></td></tr></table></figure>
<p>到此数据库并未改变，真正执行变更并且帮助你管理数据库模式是<code>migration</code>命令，可以用如下命令查看将要执行的SQL命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py sqlmigrate polls 0001</span><br></pre></td></tr></table></figure></p>
<p>应该会看到类似（不同数据库会有所不同）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BEGIN;</span><br><span class="line">--</span><br><span class="line">-- Create model Choice</span><br><span class="line">--</span><br><span class="line">CREATE TABLE &quot;polls_choice&quot; (&quot;id&quot; serial NOT NULL PRIMARY KEY, &quot;choice_text&quot; varchar(200) NOT NULL, &quot;votes&quot; integer NOT NULL);</span><br><span class="line">--</span><br><span class="line">-- Create model Question</span><br><span class="line">--</span><br><span class="line">CREATE TABLE &quot;polls_question&quot; (&quot;id&quot; serial NOT NULL PRIMARY KEY, &quot;question_text&quot; varchar(200) NOT NULL, &quot;pub_date&quot; timestamp with time zone NOT NULL);</span><br><span class="line">--</span><br><span class="line">-- Add field question to choice</span><br><span class="line">--</span><br><span class="line">ALTER TABLE &quot;polls_choice&quot; ADD COLUMN &quot;question_id&quot; integer NOT NULL;</span><br><span class="line">CREATE INDEX &quot;polls_choice_question_id_c5b4b260&quot; ON &quot;polls_choice&quot; (&quot;question_id&quot;);</span><br><span class="line">ALTER TABLE &quot;polls_choice&quot; ADD CONSTRAINT &quot;polls_choice_question_id_c5b4b260_fk_polls_question_id&quot; FOREIGN KEY (&quot;question_id&quot;) REFERENCES &quot;polls_question&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED;</span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure></p>
<p>保存数据库修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py migrate</span><br><span class="line">Operations to perform:</span><br><span class="line">  Apply all migrations: admin, auth, contenttypes, polls, sessions</span><br><span class="line">Running migrations:</span><br><span class="line">  Rendering model states... DONE</span><br><span class="line">  Applying polls.0001_initial... OK</span><br></pre></td></tr></table></figure></p>
<p>小结：<br>修改数据库分三步：</p>
<ol>
<li>修改模型 (in models.py).</li>
<li>执行: <code>python manage.py makemigrations</code> 创建一个迁移</li>
<li>执行：<code>python manage.py migrate</code> 保存变更</li>
</ol>
<h3 id="4-API"><a href="#4-API" class="headerlink" title="4. API"></a>4. API</h3><p>下面进入交互式的Python Shell跟API一起玩耍吧，别忘了先进入容器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py shell</span><br></pre></td></tr></table></figure></p>
<p>如需了解database API的相关内容<a href="https://docs.djangoproject.com/en/1.11/topics/db/queries/" target="_blank" rel="noopener">：database API</a></p>
<p>可进行一下尝试了解API：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from polls.models import Question, Choice   # Import the model classes we just wrote.</span><br><span class="line"></span><br><span class="line"># No questions are in the system yet.</span><br><span class="line">&gt;&gt;&gt; Question.objects.all()</span><br><span class="line">&lt;QuerySet []&gt;</span><br><span class="line"></span><br><span class="line"># Create a new Question.</span><br><span class="line"># Support for time zones is enabled in the default settings file, so</span><br><span class="line"># Django expects a datetime with tzinfo for pub_date. Use timezone.now()</span><br><span class="line"># instead of datetime.datetime.now() and it will do the right thing.</span><br><span class="line">&gt;&gt;&gt; from django.utils import timezone</span><br><span class="line">&gt;&gt;&gt; q = Question(question_text=&quot;What&apos;s new?&quot;, pub_date=timezone.now())</span><br><span class="line"></span><br><span class="line"># Save the object into the database. You have to call save() explicitly.</span><br><span class="line">&gt;&gt;&gt; q.save()</span><br><span class="line"></span><br><span class="line"># Now it has an ID. Note that this might say &quot;1L&quot; instead of &quot;1&quot;, depending</span><br><span class="line"># on which database you&apos;re using. That&apos;s no biggie; it just means your</span><br><span class="line"># database backend prefers to return integers as Python long integer</span><br><span class="line"># objects.</span><br><span class="line">&gt;&gt;&gt; q.id</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"># Access model field values via Python attributes.</span><br><span class="line">&gt;&gt;&gt; q.question_text</span><br><span class="line">&quot;What&apos;s new?&quot;</span><br><span class="line">&gt;&gt;&gt; q.pub_date</span><br><span class="line">datetime.datetime(2012, 2, 26, 13, 0, 0, 775217, tzinfo=&lt;UTC&gt;)</span><br><span class="line"></span><br><span class="line"># Change values by changing the attributes, then calling save().</span><br><span class="line">&gt;&gt;&gt; q.question_text = &quot;What&apos;s up?&quot;</span><br><span class="line">&gt;&gt;&gt; q.save()</span><br><span class="line"></span><br><span class="line"># objects.all() displays all the questions in the database.</span><br><span class="line">&gt;&gt;&gt; Question.objects.all()</span><br><span class="line">&lt;QuerySet [&lt;Question: Question object&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了让<code>&lt;Question: Question object&gt;</code>输出更可读<br>给模块Question and Choice (in the polls/models.py file) 添加 <code>__str__()</code> 方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line">from django.utils.encoding import python_2_unicode_compatible</span><br><span class="line"></span><br><span class="line">@python_2_unicode_compatible  # only if you need to support Python 2</span><br><span class="line">class Question(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.question_text</span><br><span class="line"></span><br><span class="line">@python_2_unicode_compatible  # only if you need to support Python 2</span><br><span class="line">class Choice(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.choice_text</span><br></pre></td></tr></table></figure></p>
<p>除了那些常见的Python方法，可以添加一个自定义的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import datetime</span><br><span class="line"></span><br><span class="line">from django.db import models</span><br><span class="line">from django.utils import timezone</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Question(models.Model):</span><br><span class="line">    # ...</span><br><span class="line">    def was_published_recently(self):</span><br><span class="line">        return self.pub_date &gt;= timezone.now() - datetime.timedelta(days=1)</span><br></pre></td></tr></table></figure></p>
<p>在次进入shell看看有哪些变化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from polls.models import Question, Choice</span><br><span class="line"></span><br><span class="line"># Make sure our __str__() addition worked.</span><br><span class="line">&gt;&gt;&gt; Question.objects.all()</span><br><span class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</span><br><span class="line"></span><br><span class="line"># Django provides a rich database lookup API that&apos;s entirely driven by</span><br><span class="line"># keyword arguments.</span><br><span class="line">&gt;&gt;&gt; Question.objects.filter(id=1)</span><br><span class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</span><br><span class="line">&gt;&gt;&gt; Question.objects.filter(question_text__startswith=&apos;What&apos;)</span><br><span class="line">&lt;QuerySet [&lt;Question: What&apos;s up?&gt;]&gt;</span><br><span class="line"></span><br><span class="line"># Get the question that was published this year.</span><br><span class="line">&gt;&gt;&gt; from django.utils import timezone</span><br><span class="line">&gt;&gt;&gt; current_year = timezone.now().year</span><br><span class="line">&gt;&gt;&gt; Question.objects.get(pub_date__year=current_year)</span><br><span class="line">&lt;Question: What&apos;s up?&gt;</span><br><span class="line"></span><br><span class="line"># Request an ID that doesn&apos;t exist, this will raise an exception.</span><br><span class="line">&gt;&gt;&gt; Question.objects.get(id=2)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">    ...</span><br><span class="line">DoesNotExist: Question matching query does not exist.</span><br><span class="line"></span><br><span class="line"># Lookup by a primary key is the most common case, so Django provides a</span><br><span class="line"># shortcut for primary-key exact lookups.</span><br><span class="line"># The following is identical to Question.objects.get(id=1).</span><br><span class="line">&gt;&gt;&gt; Question.objects.get(pk=1)</span><br><span class="line">&lt;Question: What&apos;s up?&gt;</span><br><span class="line"></span><br><span class="line"># Make sure our custom method worked.</span><br><span class="line">&gt;&gt;&gt; q = Question.objects.get(pk=1)</span><br><span class="line">&gt;&gt;&gt; q.was_published_recently()</span><br><span class="line">True</span><br><span class="line"></span><br><span class="line"># Give the Question a couple of Choices. The create call constructs a new</span><br><span class="line"># Choice object, does the INSERT statement, adds the choice to the set</span><br><span class="line"># of available choices and returns the new Choice object. Django creates</span><br><span class="line"># a set to hold the &quot;other side&quot; of a ForeignKey relation</span><br><span class="line"># (e.g. a question&apos;s choice) which can be accessed via the API.</span><br><span class="line">&gt;&gt;&gt; q = Question.objects.get(pk=1)</span><br><span class="line"></span><br><span class="line"># Display any choices from the related object set -- none so far.</span><br><span class="line">&gt;&gt;&gt; q.choice_set.all()</span><br><span class="line">&lt;QuerySet []&gt;</span><br><span class="line"></span><br><span class="line"># Create three choices.</span><br><span class="line">&gt;&gt;&gt; q.choice_set.create(choice_text=&apos;Not much&apos;, votes=0)</span><br><span class="line">&lt;Choice: Not much&gt;</span><br><span class="line">&gt;&gt;&gt; q.choice_set.create(choice_text=&apos;The sky&apos;, votes=0)</span><br><span class="line">&lt;Choice: The sky&gt;</span><br><span class="line">&gt;&gt;&gt; c = q.choice_set.create(choice_text=&apos;Just hacking again&apos;, votes=0)</span><br><span class="line"></span><br><span class="line"># Choice objects have API access to their related Question objects.</span><br><span class="line">&gt;&gt;&gt; c.question</span><br><span class="line">&lt;Question: What&apos;s up?&gt;</span><br><span class="line"></span><br><span class="line"># And vice versa: Question objects get access to Choice objects.</span><br><span class="line">&gt;&gt;&gt; q.choice_set.all()</span><br><span class="line">&lt;QuerySet [&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]&gt;</span><br><span class="line">&gt;&gt;&gt; q.choice_set.count()</span><br><span class="line">3</span><br><span class="line"></span><br><span class="line"># The API automatically follows relationships as far as you need.</span><br><span class="line"># Use double underscores to separate relationships.</span><br><span class="line"># This works as many levels deep as you want; there&apos;s no limit.</span><br><span class="line"># Find all Choices for any question whose pub_date is in this year</span><br><span class="line"># (reusing the &apos;current_year&apos; variable we created above).</span><br><span class="line">&gt;&gt;&gt; Choice.objects.filter(question__pub_date__year=current_year)</span><br><span class="line">&lt;QuerySet [&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]&gt;</span><br><span class="line"></span><br><span class="line"># Let&apos;s delete one of the choices. Use delete() for that.</span><br><span class="line">&gt;&gt;&gt; c = q.choice_set.filter(choice_text__startswith=&apos;Just hacking&apos;)</span><br><span class="line">&gt;&gt;&gt; c.delete()</span><br></pre></td></tr></table></figure></p>
<h3 id="5-介绍Django-Admin"><a href="#5-介绍Django-Admin" class="headerlink" title="5. 介绍Django Admin"></a>5. 介绍Django Admin</h3><h4 id="1-创建Admin用户"><a href="#1-创建Admin用户" class="headerlink" title="1. 创建Admin用户"></a>1. 创建Admin用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py createsuperuser</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Username: admin</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Email address: admin@example.com</span><br></pre></td></tr></table></figure>
<p>验证两次密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Password: **********</span><br><span class="line">Password (again): *********</span><br><span class="line">Superuser created successfully.</span><br></pre></td></tr></table></figure></p>
<p>注册成功</p>
<h4 id="2-开始服务器开发"><a href="#2-开始服务器开发" class="headerlink" title="2. 开始服务器开发"></a>2. 开始服务器开发</h4><p>Django的Admin是默认激活的</p>
<p>启动服务器 <code>docker-compose up</code>  </p>
<p>打开： <a href="http://127.0.0.1:8000/admin/" target="_blank" rel="noopener">http://127.0.0.1:8000/admin/</a></p>
<p><img src="/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin01.png" alt="image"></p>
<p>输入账号密码</p>
<p><img src="/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin02.png" alt="image"></p>
<h4 id="3-通过admin来管理poll应用"><a href="#3-通过admin来管理poll应用" class="headerlink" title="3. 通过admin来管理poll应用"></a>3. 通过admin来管理poll应用</h4><p>修改<strong>polls/admin.py</strong> 注册Question到admin site 来告诉admin Question 已经提供了admin的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line"></span><br><span class="line">from .models import Question</span><br><span class="line"></span><br><span class="line">admin.site.register(Question)</span><br></pre></td></tr></table></figure></p>
<p><img src="/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin03t.png" alt="image"></p>
<p>可以看到之前创建的question</p>
<p><img src="/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin04t.png" alt="image"></p>
<p>可以修改</p>
<p><img src="/Blog/20171206/First-Django-App-on-Mac-Docker-2/admin05t.png" alt="image"></p>
<p>如果选择时间<strong>Now</strong>的时候发现时间不对，那可能就是时区问题。<br>检查之前的设置<code>mysite/setting.py</code> 例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#TIME_ZONE = &apos;UTC&apos;</span><br><span class="line">TIME_ZONE = &apos;Pacific/Auckland&apos;</span><br></pre></td></tr></table></figure></p>
<p>好了，完成第二步了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!-- <a href="/tags/Django/" rel="tag"># Django</a> -->
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <!-- <a href="/tags/Python/" rel="tag"># Python</a> -->
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <!-- <a href="/tags/Docker/" rel="tag"># Docker</a> -->
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/20171206/First-Django-App-on-Mac-Docker-1/" rel="next" title="First Django App on Mac Docker - 1">
                <i class="fa fa-chevron-left"></i> First Django App on Mac Docker - 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/20171206/First-Django-App-on-Mac-Docker-3/" rel="prev" title="First Django App on Mac Docker - 3">
                First Django App on Mac Docker - 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chunkai Meng</p>
              <p class="site-description motion-element" itemprop="description">Record and Share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chunkai-meng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/chunkai-meng-68336a16/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-Docker-创建第一个Django-应用，Part-2"><span class="nav-text">Mac Docker 创建第一个Django 应用，Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2：配置后端"><span class="nav-text">Part 2：配置后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置数据库"><span class="nav-text">1. 配置数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建数据模型"><span class="nav-text">2. 创建数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动数据模型"><span class="nav-text">3. 启动数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-API"><span class="nav-text">4. API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-介绍Django-Admin"><span class="nav-text">5. 介绍Django Admin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建Admin用户"><span class="nav-text">1. 创建Admin用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开始服务器开发"><span class="nav-text">2. 开始服务器开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-通过admin来管理poll应用"><span class="nav-text">3. 通过admin来管理poll应用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunkai Meng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Words Count: 35.5k</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chunkai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-2/';
          this.page.identifier = 'Blog/20171206/First-Django-App-on-Mac-Docker-2/';
          this.page.title = 'First Django App on Mac Docker - 2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chunkai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  


  

  

</body>
</html>
