<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunkai-meng.github.io.git","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Repository  Development Specification Xcode v9.1 Swift 3 Support: iphone 8/7/6/SE or plus, iPad and iPad Pro Latest commit on Oct 19  Screenshot 1 List of technologies1.1 Property Observers1234567891">
<meta name="keywords" content="Frontend,Swift,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift iOS Project">
<meta property="og:url" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/index.html">
<meta property="og:site_name" content="Chunkai&#39;s Blog">
<meta property="og:description" content="Repository  Development Specification Xcode v9.1 Swift 3 Support: iphone 8/7/6/SE or plus, iPad and iPad Pro Latest commit on Oct 19  Screenshot 1 List of technologies1.1 Property Observers1234567891">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/home.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/login.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/setting.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/SettingViewScreenShot.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/CanvasViewScreenShot.png">
<meta property="og:updated_time" content="2018-03-04T00:59:08.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift iOS Project">
<meta name="twitter:description" content="Repository  Development Specification Xcode v9.1 Swift 3 Support: iphone 8/7/6/SE or plus, iPad and iPad Pro Latest commit on Oct 19  Screenshot 1 List of technologies1.1 Property Observers1234567891">
<meta name="twitter:image" content="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/home.png">

<link rel="canonical" href="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Swift iOS Project | Chunkai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunkai Meng">
      <meta itemprop="description" content="Record and Share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunkai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift iOS Project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-15 11:20:15" itemprop="dateCreated datePublished" datetime="2017-09-15T11:20:15+12:00">2017-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-04 13:59:08" itemprop="dateModified" datetime="2018-03-04T13:59:08+13:00">2018-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/Blog/20170915/Swift-iOS-Project/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Blog/20170915/Swift-iOS-Project/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a href="https://github.com/mengchunkai/SmartPen" target="_blank" rel="noopener">Repository</a></p>
</blockquote>
<h1 id="Development-Specification"><a href="#Development-Specification" class="headerlink" title="Development Specification"></a>Development Specification</h1><ul>
<li>Xcode v9.1</li>
<li>Swift 3</li>
<li>Support: iphone 8/7/6/SE or plus, iPad and iPad Pro</li>
<li>Latest commit on Oct 19</li>
</ul>
<h2 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h2><p><img src="/Blog/20170915/Swift-iOS-Project/home.png" alt="image"><br><img src="/Blog/20170915/Swift-iOS-Project/login.png" alt="image"><br><img src="/Blog/20170915/Swift-iOS-Project/setting.png" alt="image"></p>
<h2 id="1-List-of-technologies"><a href="#1-List-of-technologies" class="headerlink" title="1 List of technologies"></a><strong>1 List of technologies</strong></h2><h3 id="1-1-Property-Observers"><a href="#1-1-Property-Observers" class="headerlink" title="1.1 Property Observers"></a><strong>1.1 Property Observers</strong></h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> selectedShapeTag: <span class="type">Int</span> = <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">willSet</span>(newTag) &#123;</span><br><span class="line">        shapeButtonArray[newTag].isSelected = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">didSet</span>(oldTag) &#123;</span><br><span class="line">        <span class="keyword">if</span> selectedShapeTag != oldTag &#123;</span><br><span class="line">            shapeButtonArray[oldTag].isSelected = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Property observers observe and respond to changes in a property’s value.<br>Here the variable “selectdShapeTag” is the property being observed.</p>
</li>
<li><p>The observer’s body is call every time a property’s value is set, it doesn’t matter if its value changed or not.<br>There are two kinds of observers willSet and didSet. each property can have either one or both of these observers.</p>
</li>
<li><p>Here when you change the selectedShapeTag vale, for example into #3,  before the new value is stored into selectedShapeTag, the shapeButtone which has a tag number 3 in an array, is set to Selected.</p>
</li>
<li><p>Then the variable selectedShapedTag become 3.</p>
</li>
<li><p>Immediately after this, the didSet snippet is called, so if the new tase is equal to the old tag, we change the old button’s state into unselected.</p>
</li>
</ul>
<h3 id="1-2-Delegation"><a href="#1-2-Delegation" class="headerlink" title="1.2 Delegation"></a><strong>1.2 Delegation</strong></h3><p>Delegation is a pattern that enables one class to hand off its task to another class.</p>
<ol>
<li><p>Defining a protocol that encapsulate the responsibilities.</p>
<p>Below is my Setting View controller.</p>
<p>The Delegation is used to respond to a particular action, here it is <code>dissmissView</code></p>
</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">SettingsViewControllerDelegate</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">settingsViewControllerFinished</span><span class="params">(<span class="number">_</span> settingsViewController: SettingsViewController)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SettingsViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> delegate: <span class="type">SettingsViewControllerDelegate</span>?</span><br><span class="line">    ....</span><br><span class="line">    ....</span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">dismissView</span><span class="params">(<span class="number">_</span> sender: Any)</span></span> &#123;</span><br><span class="line">      <span class="keyword">self</span>.dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">      <span class="keyword">self</span>.delegate?.settingsViewControllerFinished(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/Blog/20170915/Swift-iOS-Project/SettingViewScreenShot.png" alt="image"></p>
<p>Then the CanvasViewController will adopt and confirm the protocol, and he got the object sent by the settingViewController as <code>self</code>, so he got the setting values of every thing: the brush size, color, transparency etc. then all the current setting can be updated.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CanvasViewController</span>: <span class="title">SettingsViewControllerDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">settingsViewControllerFinished</span><span class="params">(<span class="number">_</span> settingsViewController: SettingsViewController)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.currentBrush.red == settingsViewController.redColorValue &amp;&amp;</span><br><span class="line">            <span class="keyword">self</span>.currentBrush.green == settingsViewController.greenColorValue &amp;&amp;</span><br><span class="line">            <span class="keyword">self</span>.currentBrush.blue == settingsViewController.blueColorValue &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get new opacty &amp; size</span></span><br><span class="line">            <span class="keyword">self</span>.currentBrush.opacty = settingsViewController.opacity</span><br><span class="line">            <span class="keyword">self</span>.currentBrush.size = settingsViewController.lineWidth</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Get the new color from Setting View</span></span><br><span class="line">            <span class="keyword">self</span>.currentBrush.red = settingsViewController.redColorValue</span><br><span class="line">            <span class="keyword">self</span>.currentBrush.green = settingsViewController.greenColorValue</span><br><span class="line">            <span class="keyword">self</span>.currentBrush.blue = settingsViewController.blueColorValue</span><br><span class="line"></span><br><span class="line">            <span class="comment">// remove highlight from color button</span></span><br><span class="line">            colorButtonArray[selectedColorTag].backgroundColor = <span class="type">UIColor</span>.white</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/Blog/20170915/Swift-iOS-Project/CanvasViewScreenShot.png" alt="image"></p>
<h2 id="2-Parts-could-be-improved"><a href="#2-Parts-could-be-improved" class="headerlink" title="2 Parts could be improved"></a><strong>2 Parts could be improved</strong></h2><h3 id="2-1-Method-Size"><a href="#2-1-Method-Size" class="headerlink" title="2.1 Method Size"></a><strong>2.1 Method Size</strong></h3><ul>
<li><p>The codes are too big sometimes, it’s not easy to read and maintain.</p>
</li>
<li><p>Also my code is not neat enough, I think it is because I’m not able to get the most from various beautiful features of Swift language. So just learn more and do more.</p>
</li>
</ul>
<h3 id="2-2-comment"><a href="#2-2-comment" class="headerlink" title="2.2 comment"></a><strong>2.2 comment</strong></h3><ul>
<li>Another thing is annotation or comment. I don’t have much sense of when and how to make a useful comment.<br>This need to do more pratices and I wish somene can shore something about that.</li>
</ul>
<h3 id="3-Apple-Human-Interface-Guideline"><a href="#3-Apple-Human-Interface-Guideline" class="headerlink" title="3 Apple Human Interface Guideline"></a><strong>3 Apple Human Interface Guideline</strong></h3><ul>
<li>User Standard gestures</li>
<li>Avoid using standard gestures to perform nonstandard actions.</li>
<li>Don’t block systemwide screen-edge gestures.</li>
<li>Offer shortcut gestures to supplement, not replace, interface-based navigation and actions.</li>
<li>Use multi-finger gestures to enhance the experience of some apps.</li>
</ul>
<h3 id="4-iOS-Life-Cycle"><a href="#4-iOS-Life-Cycle" class="headerlink" title="4 iOS Life Cycle"></a><strong>4 iOS Life Cycle</strong></h3><ul>
<li>Five different Execution states of an App:<br>  Not running / Inactive / Active / Background / Suspended</li>
<li>Something about the App Termination<ul>
<li>Misbehaving or not responding</li>
<li>Suspended</li>
<li>user can terminate</li>
</ul>
</li>
<li>Apps must be prepared for termination to happen at any time and should not wait to save user data.</li>
</ul>
<p><strong>5 Comparison between Swift and C#</strong></p>
<p><strong>BASICS</strong></p>
<p><strong>Const is let and var is still var</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="type">Swift</span></span><br><span class="line"><span class="keyword">var</span> myVariable = <span class="number">42</span></span><br><span class="line">myVariable = <span class="number">50</span></span><br><span class="line"><span class="keyword">let</span> myConstant = <span class="number">42</span></span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># C#</span></span><br><span class="line"><span class="keyword">var</span> myVariable = <span class="number">42</span>;</span><br><span class="line">myVariable = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> myConstant = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>
<p><strong>COLLECTIONS</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="type">Swift</span></span><br><span class="line"><span class="keyword">var</span> shoppingList = [<span class="string">"catfish"</span>, <span class="string">"water"</span>,</span><br><span class="line">    <span class="string">"tulips"</span>, <span class="string">"blue paint"</span>]</span><br><span class="line">shoppingList[<span class="number">1</span>] = <span class="string">"bottle of water"</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># C#</span></span><br><span class="line"><span class="keyword">var</span> shoppingList = <span class="keyword">new</span>[]&#123;<span class="string">"catfish"</span>, <span class="string">"water"</span>, <span class="string">"tulips"</span>, <span class="string">"blue paint"</span>&#125;;</span><br><span class="line">shoppingList[<span class="number">1</span>] = <span class="string">"bottle of water"</span>;</span><br></pre></td></tr></table></figure>
<p><strong>Protocol</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Nameable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">name</span><span class="params">()</span></span> -&gt; <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span>&lt;T: Nameable&gt;<span class="params">(x: T)</span></span> &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"Name is "</span> + x.name())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># C#</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title">Nameable</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">string</span> <span class="title">name</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> f&lt;T&gt;(T x) <span class="keyword">where</span> T : Nameable &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">"Name is "</span> + x.name());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Lambdas and Closures</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># <span class="type">Closure</span> <span class="type">Expression</span> <span class="type">Syntax</span></span><br><span class="line">&#123; (parameters) -&gt; <span class="keyword">return</span> type <span class="keyword">in</span></span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># <span class="type">Example</span></span><br><span class="line">reversedNames = names.sorted(by: &#123; (s1: <span class="type">String</span>, s2: <span class="type">String</span>) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> s1 &gt; s2</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># C#</span></span><br><span class="line"><span class="meta"># Expression Lambdas</span></span><br><span class="line">(input-parameters) =&gt; expression</span><br><span class="line">(x, y) =&gt; x == y</span><br><span class="line"></span><br><span class="line"><span class="meta"># Statement Lambdas</span></span><br><span class="line">(input-parameters) =&gt; &#123; statement; &#125;</span><br><span class="line"><span class="function"><span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">TestDelegate</span>(<span class="params"><span class="keyword">string</span> s</span>)</span>;</span><br><span class="line">TestDelegate del = n =&gt; &#123; <span class="keyword">string</span> s = n + <span class="string">" World"</span>;</span><br><span class="line">                        Console.WriteLine(s); &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="What-I-learned"><a href="#What-I-learned" class="headerlink" title="What I learned"></a>What I learned</h3><ul>
<li>How to use SQLiteBrowser to view your CoreData</li>
</ul>
<ol>
<li><p>Download and install from <a href="http://sqlitebrowser.org" target="_blank" rel="noopener">http://sqlitebrowser.org</a></p>
</li>
<li><p>Insert follow code to show db file e.g. “AppName”.sqlite</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let storeUrl = appDelegate.persistentContainer.persistentStoreCoordinator.persistentStores.first?.url</span><br><span class="line">print(storeUrl!)</span><br></pre></td></tr></table></figure>
<p>file:///Users/xxx/Library/Developer/CoreSimulator/Devices/95E79F65-8DC5-4200-83C7-CE443685D25E/data/Containers/Data/Application/35C1939D-DD2F-4B4E-AF70-6489047977A2/Library/Application%20Support/SmartPen.sqlite</p>
<ol>
<li><p>Open Termial and locate to that file<br><code>cd /Users/xxx/Library/Developer/CoreSimulator/Devices/95E79F65-8DC5-4200-83C7-CE443685D25E/data/Containers/Data/Application/35C1939D-DD2F-4B4E-AF70-6489047977A2/Library/Application%20Support</code></p>
</li>
<li><p>run <code>open .</code> open that folder</p>
</li>
<li><p>copy that three data file to Desktop then in sqlite brower click open DataBase.</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/20170822/ASP-Net-Core-Online-Store-Project/" rel="prev" title="ASP.Net Core - Online Store Project">
      <i class="fa fa-chevron-left"></i> ASP.Net Core - Online Store Project
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/20170920/Java-Network-Programming-ChatSystem/" rel="next" title="Java Network Programming - ChatSystem Project">
      Java Network Programming - ChatSystem Project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-Specification"><span class="nav-number">1.</span> <span class="nav-text">Development Specification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshot"><span class="nav-number">1.1.</span> <span class="nav-text">Screenshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-List-of-technologies"><span class="nav-number">1.2.</span> <span class="nav-text">1 List of technologies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Property-Observers"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 Property Observers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Delegation"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Delegation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Parts-could-be-improved"><span class="nav-number">1.3.</span> <span class="nav-text">2 Parts could be improved</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Method-Size"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 Method Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-comment"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 comment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Apple-Human-Interface-Guideline"><span class="nav-number">1.3.3.</span> <span class="nav-text">3 Apple Human Interface Guideline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-iOS-Life-Cycle"><span class="nav-number">1.3.4.</span> <span class="nav-text">4 iOS Life Cycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-I-learned"><span class="nav-number">1.3.5.</span> <span class="nav-text">What I learned</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunkai Meng</p>
  <div class="site-description" itemprop="description">Record and Share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunkai Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chunkai.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chunkai-meng.github.io.git/Blog/20170915/Swift-iOS-Project/";
    this.page.identifier = "Blog/20170915/Swift-iOS-Project/";
    this.page.title = "Swift iOS Project";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chunkai.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
