<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Network Programming,Project,Multiple Threads,">










<meta name="description" content="Java-ChatSystem IDE Eclipse Version: Oxygen.1a Release (4.7.1a)java version “1.8.0_144”Java(TM) SE Runtime Environment (build 1.8.0_144-b01)Developer: ChunkaiRepositorieCompleted at Oct 2017  USAGE Cl">
<meta name="keywords" content="Java,Network Programming,Project,Multiple Threads">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Network Programming - ChatSystem Project">
<meta property="og:url" content="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/index.html">
<meta property="og:site_name" content="Chunkai&#39;s Blog">
<meta property="og:description" content="Java-ChatSystem IDE Eclipse Version: Oxygen.1a Release (4.7.1a)java version “1.8.0_144”Java(TM) SE Runtime Environment (build 1.8.0_144-b01)Developer: ChunkaiRepositorieCompleted at Oct 2017  USAGE Cl">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/Broadcast.png">
<meta property="og:image" content="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/C-blocked-by-B.png">
<meta property="og:updated_time" content="2018-03-04T00:57:48.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Network Programming - ChatSystem Project">
<meta name="twitter:description" content="Java-ChatSystem IDE Eclipse Version: Oxygen.1a Release (4.7.1a)java version “1.8.0_144”Java(TM) SE Runtime Environment (build 1.8.0_144-b01)Developer: ChunkaiRepositorieCompleted at Oct 2017  USAGE Cl">
<meta name="twitter:image" content="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/Broadcast.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/">





  <title>Java Network Programming - ChatSystem Project | Chunkai's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/Projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chunkai Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunkai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Network Programming - ChatSystem Project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-20T17:43:58+12:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/20170920/Java-Network-Programming-ChatSystem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Blog/20170920/Java-Network-Programming-ChatSystem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  546
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-ChatSystem"><a href="#Java-ChatSystem" class="headerlink" title="Java-ChatSystem"></a>Java-ChatSystem</h1><blockquote>
<p>IDE Eclipse Version: Oxygen.1a Release (4.7.1a)<br>java version “1.8.0_144”<br>Java(TM) SE Runtime Environment (build 1.8.0_144-b01)<br>Developer: Chunkai<br><a href="https://github.com/chunkai-meng/Java-ChatSystem" target="_blank" rel="noopener">Repositorie</a><br>Completed at Oct 2017</p>
</blockquote>
<h2 id="USAGE"><a href="#USAGE" class="headerlink" title="USAGE"></a>USAGE</h2><ul>
<li>Clone the repository to you local disk</li>
<li>Run “ChatServer.java” to start Server, please make sure that the 5000 port is not being used.</li>
<li>Run some copy of “ChatGui.java” so you can send message to each other.</li>
<li>Input the correct Server IP into Client, by default the server and client running on the same machine, the IP address already set up for you.</li>
<li>Test Account(Usename/Password):<br>A/A<br>B/B<br>C/C<br>Bajie/B1234  </li>
</ul>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><h3 id="Client"><a href="#Client" class="headerlink" title="Client:"></a>Client:</h3><p><img src="/Blog/20170920/Java-Network-Programming-ChatSystem/Broadcast.png" alt="image"></p>
<ul>
<li>Send a basic text message to the server</li>
<li>Receive text from the server</li>
<li>Username/Password login<br>When account successfully login the login area Test Field will be set to disable, at the same time, the Connect Button text is set to be “Disconnect” waiting for user to disconnect.</li>
<li>Display IP address/nickname of other chat clients</li>
<li>Private messaging between users  <ul>
<li>Design<br>By select a contact from the User List, the message will only be delivered to that person.  </li>
<li>Implementation:<br>When sending a private message, the first msg being sent to server is of type: CHAT_MESSAGE. The second msg is the receiver name, the third msg is message itself.<br>The corresponding ClientHandler Thread maintain a total Client List will forward it to the right person.</li>
</ul>
</li>
<li>Block/ignore user<br><img src="/Blog/20170920/Java-Network-Programming-ChatSystem/C-blocked-by-B.png" alt="image"><ul>
<li>Design:<br>When chose a user and click “Block/Unblock” button, this user will be block in this client.Right after the click, the background color of Blocked-User cell is set to Color Gray.If user A is block by user B, A will not received any notice about this blocking, this is for protecting B’s privacy.</li>
<li>Implementation:<br>Each Client maintain two BlockUser ArrayList variables, one is the index of block-user in JList which is used to highlight cell, another ArrayList restore the block-user name for checking the incoming msg.</li>
</ul>
</li>
<li>Enhanced GUI JList  <ul>
<li>Design:<br>A checkbox is added to JList Cell to help distinguish select user and blocked user. The Checkbox always represent the current chatting friend. One Client can block as many users as it want.</li>
<li>Implementation:<br>A CheckboxListCellRenderer class is use to render JList cells, this object is help render different cell background for the blocked users.</li>
</ul>
</li>
</ul>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server:"></a>Server:</h3><ul>
<li>Listen to the default 5000 port and create a new thread for each new connection.</li>
<li>Receive text from a client</li>
<li>Broadcast a text message received from a client to all the other clients connected to the server.</li>
<li>Send the message to the specific person if Messge type is “CHAT_MESSAGE” and receiver is provided.</li>
<li>When a new user is connected or an online user logout, broadcast the new online user list to all online accounts.</li>
</ul>
<h2 id="Documents-Description"><a href="#Documents-Description" class="headerlink" title="Documents Description"></a>Documents Description</h2><ul>
<li>ChatServer.java: The entry of the Server Application, run this app to start server</li>
<li>ChatGui.java:     The entry point of Chat Client,  run some of these app to start chatting.</li>
<li>ClientHandler.java: One ClientHandler thread serve one client.</li>
<li>readByLine.java:    Read registered user data from UserModel.txt (Restore Username and password)</li>
<li>ServerConstants.java: Restore the constant variables which are used to defined the message type.</li>
<li>run.sh is a bash script to recompile and run the server app.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!-- <a href="/tags/Java/" rel="tag"># Java</a> -->
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <!-- <a href="/tags/Network-Programming/" rel="tag"># Network Programming</a> -->
            <a href="/tags/Network-Programming/" rel="tag"><i class="fa fa-tag"></i> Network Programming</a>
          
            <!-- <a href="/tags/Project/" rel="tag"># Project</a> -->
            <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          
            <!-- <a href="/tags/Multiple-Threads/" rel="tag"># Multiple Threads</a> -->
            <a href="/tags/Multiple-Threads/" rel="tag"><i class="fa fa-tag"></i> Multiple Threads</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/20170915/Swift-iOS-Project/" rel="next" title="Swift iOS Project">
                <i class="fa fa-chevron-left"></i> Swift iOS Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/20171118/Mathematical-Formula-in-R-Markdown/" rel="prev" title="Mathematical Formula in R Markdown">
                Mathematical Formula in R Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chunkai Meng</p>
              <p class="site-description motion-element" itemprop="description">Record and Share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chunkai-meng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/chunkai-meng-68336a16/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-ChatSystem"><span class="nav-text">Java-ChatSystem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#USAGE"><span class="nav-text">USAGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-text">Client:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-text">Server:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documents-Description"><span class="nav-text">Documents Description</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunkai Meng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Words Count: 35.5k</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chunkai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chunkai-meng.github.io.git/Blog/20170920/Java-Network-Programming-ChatSystem/';
          this.page.identifier = 'Blog/20170920/Java-Network-Programming-ChatSystem/';
          this.page.title = 'Java Network Programming - ChatSystem Project';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chunkai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  


  

  

</body>
</html>
