<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunkai-meng.github.io.git","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Mac Docker 创建第一个Django 应用，Part 3 参考原文：Writing your first Django app, part 3本文Python搭建在 Django Compose + Djang  执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part3：开发前端1. 概述一个View是一个为特定功能服务">
<meta property="og:type" content="article">
<meta property="og:title" content="First Django App on Mac Docker - 3">
<meta property="og:url" content="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-3/index.html">
<meta property="og:site_name" content="Chunkai&#39;s Blog">
<meta property="og:description" content="Mac Docker 创建第一个Django 应用，Part 3 参考原文：Writing your first Django app, part 3本文Python搭建在 Django Compose + Djang  执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part3：开发前端1. 概述一个View是一个为特定功能服务">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-26T22:11:12.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Django App on Mac Docker - 3">
<meta name="twitter:description" content="Mac Docker 创建第一个Django 应用，Part 3 参考原文：Writing your first Django app, part 3本文Python搭建在 Django Compose + Djang  执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]翻译整理：CK  Part3：开发前端1. 概述一个View是一个为特定功能服务">

<link rel="canonical" href="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>First Django App on Mac Docker - 3 | Chunkai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunkai Meng">
      <meta itemprop="description" content="Record and Share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunkai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          First Django App on Mac Docker - 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-06 12:45:37" itemprop="dateCreated datePublished" datetime="2017-12-06T12:45:37+13:00">2017-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-12-27 11:11:12" itemprop="dateModified" datetime="2017-12-27T11:11:12+13:00">2017-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/Blog/20171206/First-Django-App-on-Mac-Docker-3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Blog/20171206/First-Django-App-on-Mac-Docker-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mac-Docker-创建第一个Django-应用，Part-3"><a href="#Mac-Docker-创建第一个Django-应用，Part-3" class="headerlink" title="Mac Docker 创建第一个Django 应用，Part 3"></a>Mac Docker 创建第一个Django 应用，Part 3</h1><blockquote>
<p>参考原文：<a href="https://docs.djangoproject.com/en/1.11/intro/tutorial03/" target="_blank" rel="noopener">Writing your first Django app, part 3</a><br>本文Python搭建在 Django Compose + Djang  执行Python需进入web server容器中，请参看[第一步：在Mac构建Django 容器]<br>翻译整理：CK</p>
</blockquote>
<h2 id="Part3：开发前端"><a href="#Part3：开发前端" class="headerlink" title="Part3：开发前端"></a>Part3：开发前端</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>一个View是一个为特定功能服务的一种网页，例如在本例中有4个View：</p>
<ul>
<li>Question “index” page – 展示最新的问题.</li>
<li>Question “detail” page – 展示一个问题，提供答题表，无答案.</li>
<li>Question “results” page – 展示一个特定问题的答案.</li>
<li>Vote action – 处理针对一个特定问题的投票.</li>
</ul>
<p>在Djanog中网页和其他内容通过View来展示，每个View相当于一个简单的Python函数（或方法，在基于类的View中），在URLconfs中做了URL到View的映射。</p>
<h3 id="2-编写更多的View"><a href="#2-编写更多的View" class="headerlink" title="2. 编写更多的View"></a>2. 编写更多的View</h3><p>添加到polls/views.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def detail(request, question_id):</span><br><span class="line">    return HttpResponse(&quot;You&apos;re looking at question %s.&quot; % question_id)</span><br><span class="line"></span><br><span class="line">def results(request, question_id):</span><br><span class="line">    response = &quot;You&apos;re looking at the results of question %s.&quot;</span><br><span class="line">    return HttpResponse(response % question_id)</span><br><span class="line"></span><br><span class="line">def vote(request, question_id):</span><br><span class="line">    return HttpResponse(&quot;You&apos;re voting on question %s.&quot; % question_id)</span><br></pre></td></tr></table></figure></p>
<p>添加到polls.urls</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    # ex: /polls/</span><br><span class="line">    url(r&apos;^$&apos;, views.index, name=&apos;index&apos;),</span><br><span class="line">    # ex: /polls/5/</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),</span><br><span class="line">    # ex: /polls/5/results/</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/results/$&apos;, views.results, name=&apos;results&apos;),</span><br><span class="line">    # ex: /polls/5/vote/</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/vote/$&apos;, views.vote, name=&apos;vote&apos;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>以 <a href="http://127.0.0.1:8000/polls/34/" target="_blank" rel="noopener">http://127.0.0.1:8000/polls/34/</a> 为例, URL之匹配除域名以外的部分，ROOT_URLCONF里的URL <code>url(r&#39;^polls/&#39;, include(&#39;polls.urls&#39;)),</code> 匹配了 “polls/“ 再将剩余部分 “34/“ 发送到‘polls.urls’ URLconf 进一步处理，<code>(?P&lt;question_id&gt;[0-9]+)</code>圆括号用来捕获值，”?P<question_id>“ 用来定义将要匹配到的模式的名字。[0-9]+ 匹配1到多个数字。最后将匹配到的34作为参数传给detail方法。</question_id></p>
<h3 id="3-写几个有用的View"><a href="#3-写几个有用的View" class="headerlink" title="3. 写几个有用的View"></a>3. 写几个有用的View</h3><p>每个View负责返回一个HttpResponse 对象，或者返回异常如Http404<br>列出最后5个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line"></span><br><span class="line">from .models import Question</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">    latest_question_list = Question.objects.order_by(&apos;-pub_date&apos;)[:5]</span><br><span class="line">    output = &apos;, &apos;.join([q.question_text for q in latest_question_list])</span><br><span class="line">    return HttpResponse(output)</span><br><span class="line"></span><br><span class="line"># Leave the rest of the views (detail, results, vote) unchanged</span><br></pre></td></tr></table></figure></p>
<p>这样做的缺点时，页面内容写在View的代码里，如果要改变页面的样子，就得修改Python代码。可以用模版系统来把Python跟页面设计区分开来。在setting.py的TEMPLATES设置里描述了Django如何加载和渲染模版。习惯上Django会在每个安装的APP的目录下查找templates 文件夹。</p>
<p>创建<strong>polls/templates/polls/index.html</strong> 写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if latest_question_list %&#125;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">    &#123;% for question in latest_question_list %&#125;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/polls/&#123;&#123; question.id &#125;&#125;/&quot;&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    &lt;p&gt;No polls are available.&lt;/p&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>修改<strong>polls/views.py</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line">from django.template import loader</span><br><span class="line"></span><br><span class="line">from .models import Question</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">    latest_question_list = Question.objects.order_by(&apos;-pub_date&apos;)[:5]</span><br><span class="line">    template = loader.get_template(&apos;polls/index.html&apos;)</span><br><span class="line">    context = &#123;</span><br><span class="line">        &apos;latest_question_list&apos;: latest_question_list,</span><br><span class="line">    &#125;</span><br><span class="line">    return HttpResponse(template.render(context, request))</span><br></pre></td></tr></table></figure></p>
<p>这段代码加载<strong>polls/templates/polls/index.html</strong> 并传入一个context。这个context是一个字典，将模版的变量名映射为Pyhon对象。</p>
<h3 id="一个快捷的render-方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下："><a href="#一个快捷的render-方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下：" class="headerlink" title="一个快捷的render() 方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下："></a>一个快捷的render() 方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下：</h3><p>重写<strong>polls/views.py</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render</span><br><span class="line"></span><br><span class="line">from .models import Question</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">    latest_question_list = Question.objects.order_by(&apos;-pub_date&apos;)[:5]</span><br><span class="line">    context = &#123;&apos;latest_question_list&apos;: latest_question_list&#125;</span><br><span class="line">    return render(request, &apos;polls/index.html&apos;, context)</span><br></pre></td></tr></table></figure></p>
<h3 id="4-报一个404错误"><a href="#4-报一个404错误" class="headerlink" title="4. 报一个404错误"></a>4. 报一个404错误</h3><p>修改<strong>polls/views.py</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from django.http import Http404</span><br><span class="line">from django.shortcuts import render</span><br><span class="line"></span><br><span class="line">from .models import Question</span><br><span class="line"># ...</span><br><span class="line">def detail(request, question_id):</span><br><span class="line">    try:</span><br><span class="line">        question = Question.objects.get(pk=question_id)</span><br><span class="line">    except Question.DoesNotExist:</span><br><span class="line">        raise Http404(&quot;Question does not exist&quot;)</span><br><span class="line">    return render(request, &apos;polls/detail.html&apos;, &#123;&apos;question&apos;: question&#125;)</span><br></pre></td></tr></table></figure></p>
<p>创建<strong>polls/templates/polls/detail.html</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; question &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-捷径：A-shortcut-get-object-or-404"><a href="#5-捷径：A-shortcut-get-object-or-404" class="headerlink" title="5. 捷径：A shortcut: get_object_or_404()"></a>5. 捷径：<code>A shortcut: get_object_or_404()</code></h3><p>重写detail方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def detail(request, question_id):</span><br><span class="line">    question = get_object_or_404(Question, pk=question_id)</span><br><span class="line">    return render(request, &apos;polls/detail.html&apos;, &#123;&apos;question&apos;: question&#125;)</span><br></pre></td></tr></table></figure></p>
<p>之所以让model API 报Http404错误而不是ObjectDoesNotExist异常，是因为如果不这样会造成模型层跟视图层的耦合。<em>或者说views.py不应该关心模型层面的事情，而应该只专注于如何展示，取到什么内容就展示什么。去到的内容是正确的值还是错误信息，应该是model或者controller的事</em></p>
<p>同样的<strong>get_list_or_404()</strong>函数像之前的一样，除了使用filter()而不是get()。当取回的列表为空的时候返回404错误</p>
<h3 id="6-使用模版系统"><a href="#6-使用模版系统" class="headerlink" title="6. 使用模版系统"></a>6. 使用模版系统</h3><p><strong>polls/templates/polls/detail.html</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&#123;% for choice in question.choice_set.all %&#125;</span><br><span class="line">    &lt;li&gt;&#123;&#123; choice.choice_text &#125;&#125;&lt;/li&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="7-去掉模版中的URL固定代码"><a href="#7-去掉模版中的URL固定代码" class="headerlink" title="7. 去掉模版中的URL固定代码"></a>7. 去掉模版中的URL固定代码</h3><p>修改<strong>polls/index.html</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;/polls/&#123;&#123; question.id &#125;&#125;/&quot;&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure></p>
<p>因为这是紧耦合的做法（当你修改项目的URL的时候，还需要去改动模版），可以使用模版标记来去掉模版对特定URL路径的依赖，改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;&#123;% url &apos;detail&apos; question.id %&#125;&quot;&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样的好处是polls.urls模块中，名为’detail’的url已经定义好了，根据这个跳转就了，以后如果要修改指向，只要修改polls.urls就好，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(r&apos;^specifics/(?P&lt;question_id&gt;[0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),</span><br></pre></td></tr></table></figure></p>
<h3 id="8-使用带命名空间的URL名"><a href="#8-使用带命名空间的URL名" class="headerlink" title="8. 使用带命名空间的URL名"></a>8. 使用带命名空间的URL名</h3><p>如果项目中有多个<strong>app</strong> 不只一个app有<strong>detail View</strong>，如何使用模版标记<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% url %&#125;</span><br></pre></td></tr></table></figure></p>
<p>template tag?</p>
<p>在<strong>polls/urls.py</strong>中加入 <code>app_name = &#39;polls&#39;</code> 变成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line"></span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">app_name = &apos;polls&apos;</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^$&apos;, views.index, name=&apos;index&apos;),</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/results/$&apos;, views.results, name=&apos;results&apos;),</span><br><span class="line">    url(r&apos;^(?P&lt;question_id&gt;[0-9]+)/vote/$&apos;, views.vote, name=&apos;vote&apos;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>修改<strong>polls/templates/polls/index.html</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;&#123;% url &apos;polls:detail&apos; question.id %&#125;&quot;&gt;&#123;&#123; question.question_text &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>这样Django就知道如何生成动态的超链接指向了，而去要修改app的URL也只需要修改对应<strong>app/urls.py</strong> ，无需修改模版。由于模版中往往包含超链接，这样的好处还是很大的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/20171206/First-Django-App-on-Mac-Docker-2/" rel="prev" title="First Django App on Mac Docker - 2">
      <i class="fa fa-chevron-left"></i> First Django App on Mac Docker - 2
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/20171206/First-Django-App-on-Mac-Docker-4/" rel="next" title="First Django App on Mac Docker - 4">
      First Django App on Mac Docker - 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-Docker-创建第一个Django-应用，Part-3"><span class="nav-number">1.</span> <span class="nav-text">Mac Docker 创建第一个Django 应用，Part 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3：开发前端"><span class="nav-number">1.1.</span> <span class="nav-text">Part3：开发前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编写更多的View"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 编写更多的View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-写几个有用的View"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 写几个有用的View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个快捷的render-方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下："><span class="nav-number">1.1.4.</span> <span class="nav-text">一个快捷的render() 方法，常见的做法是载入模版，填入上下文，返回一个包含了渲染后之模版的HttpResponse对象。Django提供一个捷径如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-报一个404错误"><span class="nav-number">1.1.5.</span> <span class="nav-text">4. 报一个404错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-捷径：A-shortcut-get-object-or-404"><span class="nav-number">1.1.6.</span> <span class="nav-text">5. 捷径：A shortcut: get_object_or_404()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用模版系统"><span class="nav-number">1.1.7.</span> <span class="nav-text">6. 使用模版系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-去掉模版中的URL固定代码"><span class="nav-number">1.1.8.</span> <span class="nav-text">7. 去掉模版中的URL固定代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用带命名空间的URL名"><span class="nav-number">1.1.9.</span> <span class="nav-text">8. 使用带命名空间的URL名</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunkai Meng</p>
  <div class="site-description" itemprop="description">Record and Share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunkai Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chunkai.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chunkai-meng.github.io.git/Blog/20171206/First-Django-App-on-Mac-Docker-3/";
    this.page.identifier = "Blog/20171206/First-Django-App-on-Mac-Docker-3/";
    this.page.title = "First Django App on Mac Docker - 3";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chunkai.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
