<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift,Notebook,">










<meta name="description" content="Swift Learning Notes">
<meta name="keywords" content="Swift,Notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift">
<meta property="og:url" content="https://chunkai-meng.github.io.git/Blog/20160208/Swift/index.html">
<meta property="og:site_name" content="Chunkai&#39;s Blog">
<meta property="og:description" content="Swift Learning Notes">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-03T09:51:47.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift">
<meta name="twitter:description" content="Swift Learning Notes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chunkai-meng.github.io.git/Blog/20160208/Swift/">





  <title>Swift | Chunkai's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunkai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/Projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chunkai-meng.github.io.git/Blog/20160208/Swift/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chunkai Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunkai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-08T11:50:36+13:00">
                2016-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Languages/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/20160208/Swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Blog/20160208/Swift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,177
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-Learning-Notes"><a href="#Swift-Learning-Notes" class="headerlink" title="Swift Learning Notes"></a>Swift Learning Notes</h1><a id="more"></a>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="元组："><a href="#元组：" class="headerlink" title="元组："></a>元组：</h3><ul>
<li>元组可以包含任意多个任意类型的元素，</li>
<li>元组内的元素用.索引访问</li>
<li>数组内的元素用[索引]访问</li>
<li>可以给单个元素命名,命名后可以用元素名称访问：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let http200Status = (statusCode: 200, description: &quot;OK&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;The status code is \(http200Status.statusCode)&quot;)</span><br><span class="line">// prints &quot;The status code is 200&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>当你分解元组的时候，如果只需要使用其中的一部分数据，不需要的数据可以用下滑线（ _ ）代替：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let (justTheStatusCode, _) = http404Error</span><br><span class="line">print(&quot;The status code is \(justTheStatusCode)&quot;)</span><br><span class="line">// prints &quot;The status code is 404&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可见下划线的作用在Swfit里就是用来填坑</p>
<h3 id="可选项："><a href="#可选项：" class="headerlink" title="可选项："></a>可选项：</h3><ul>
<li>Swift 中的 nil 和Objective-C 中的 nil 不同，在 Objective-C 中 nil 是一个指向不存在对象的指针。在 Swift中， nil 不是指针，他是值缺失的一种特殊类型，任何类型的可选项都可以设置成 nil 而不仅仅是对象类型。</li>
<li>可选项符号？用在类型名后<br><code>Int?</code></li>
<li>可选变量或者常量或者为=该类型的某个值，或者没有值=nil</li>
<li>nil不能用于非可选的变量或者常量</li>
<li>确认一个可选有值以后可以用！强制展开／取值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if convertedNumber != nil &#123;</span><br><span class="line">    print(&quot;convertedNumber has an integer value of \(convertedNumber!).&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="隐式展开可选项"><a href="#隐式展开可选项" class="headerlink" title="隐式展开可选项"></a>隐式展开可选项</h3><ul>
<li>就是在类型声明的时候用exclamation mark标记，而不是用question mark标记<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let possibleString: String? = &quot;An optional string.&quot;</span><br><span class="line">let forcedString: String = possibleString! // requires an exclamation mark</span><br><span class="line"></span><br><span class="line">let assumedString: String! = &quot;An implicitly unwrapped optional string.&quot;</span><br><span class="line">let implicitString: String = assumedString // no need for an exclamation mark</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意:</p>
<p>不要在一个变量将来会变为 nil 的情况下使用隐式展开可选项。如果你需要检查一个变量在生存期内是否会变为 nil ，就使用普通的可选项。</p>
</blockquote>
<h3 id="函数和闭包"><a href="#函数和闭包" class="headerlink" title="函数和闭包"></a>函数和闭包</h3><h4 id="语法表达式"><a href="#语法表达式" class="headerlink" title="语法表达式"></a>语法表达式</h4><p>一般形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">            (parameters) -&gt; returnType in</span><br><span class="line">             statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这里的参数(parameters)，可以是in-out(输入输出参数)，但不能设定默认值。如果是可变参数，必须放在最后一位，不然编译器报错。元组也可以作为参数或者返回值。</li>
<li><p>“in”关键字表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始。即由in引入函数<br>例子”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//一般形式</span><br><span class="line">let calAdd:(Int,Int)-&gt;(Int) = &#123;</span><br><span class="line">    (a:Int,b:Int) -&gt; Int in</span><br><span class="line">    return a + b</span><br><span class="line">&#125;</span><br><span class="line">print(calAdd(100,150))</span><br><span class="line"></span><br><span class="line">//Swift可以根据闭包上下文推断参数和返回值的类型，所以上面的例子可以简化如下</span><br><span class="line">let calAdd2:(Int,Int)-&gt;(Int) = &#123;</span><br><span class="line">    a,b in  //也可以写成(a,b) in</span><br><span class="line">    return a + b</span><br><span class="line">&#125;</span><br><span class="line">print(calAdd2(150,100))</span><br><span class="line">//上面省略了返回箭头和参数及返回值类型，以及参数周围的括号。当然你也可以加括号，为了好看点，看的清楚点。(a,b)</span><br><span class="line"></span><br><span class="line">//单行表达式闭包可以隐式返回，如下，省略return</span><br><span class="line">let calAdd3:(Int,Int)-&gt;(Int) = &#123;(a,b) in a + b&#125;</span><br><span class="line">print(calAdd3(50,200))</span><br><span class="line"></span><br><span class="line">//如果闭包没有参数，可以直接省略“in”</span><br><span class="line">let calAdd4:()-&gt;Int = &#123;return 100 + 150&#125;</span><br><span class="line">print(&quot;....\(calAdd4())&quot;)</span><br><span class="line"></span><br><span class="line">//这个写法，我随便写的。打印出“我是250”</span><br><span class="line">//这个是既没有参数也没返回值，所以把return和in都省略了</span><br><span class="line">let calAdd5:()-&gt;Void = &#123;print(&quot;我是250&quot;)&#125;</span><br><span class="line">calAdd5()</span><br></pre></td></tr></table></figure>
</li>
<li><p>归纳<br>闭包类型是由参数类型和返回值类型决定，和函数是一样的。比如上面前三种写法的闭包的闭包类型就是(Int,Int)-&gt;(Int),后面的类型分别是()-&gt;Int和()-&gt;Void。分析下上面的代码：let calAdd：(add类型)。这里的add类型就是闭包类型 (Int,Int)-&gt;(Int)。意思就是声明一个calAdd常量，其类型是个闭包类型。<br>“=”右边是一个代码块，即闭包的具体实现，相当于给左边的add常量赋值。兄弟们，是不是感觉很熟悉了，有点像OC中的block代码块。</p>
<h4 id="起别名"><a href="#起别名" class="headerlink" title="起别名"></a>起别名</h4></li>
<li><p>也可以关键字“typealias”先声明一个闭包数据类型。类似于OC中的typedef起别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typealias AddBlock = (Int, Int) -&gt; (Int)</span><br><span class="line"></span><br><span class="line">let Add:AddBlock = &#123;</span><br><span class="line">    (c,d) in</span><br><span class="line">    return c + d</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let Result = Add(100,150)</span><br><span class="line">print(&quot;Result = \(Result)&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h4><p>若将闭包作为函数最后一个参数，可以省略参数标签,然后将闭包表达式写在函数调用括号后面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func testFunction(testBlock: ()-&gt;Void)&#123;</span><br><span class="line">    //这里需要传进来的闭包类型是无参数和无返回值的</span><br><span class="line">    testBlock()</span><br><span class="line">&#125;</span><br><span class="line">//正常写法</span><br><span class="line">testFunction(testBlock: &#123;</span><br><span class="line">    print(&quot;正常写法&quot;)</span><br><span class="line">&#125;)</span><br><span class="line">//尾随闭包写法</span><br><span class="line">testFunction()&#123;</span><br><span class="line">    print(&quot;尾随闭包写法&quot;)</span><br><span class="line">&#125;</span><br><span class="line">//也可以把括号去掉，也是尾随闭包写法。推荐写法</span><br><span class="line">testFunction &#123;</span><br><span class="line">    print(&quot;去掉括号的尾随闭包写法&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h4><ul>
<li>闭包可以在其被定义的上下文中捕获常量或变量。Swift中，可以捕获值的闭包的最简单形式是嵌套函数，也就是定义在其他函数的函数体内的函数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func captureValue(sums amount:Int) -&gt; ()-&gt;Int&#123;</span><br><span class="line">    var total = 0</span><br><span class="line">    func incrementer()-&gt;Int&#123;</span><br><span class="line">        total += amount</span><br><span class="line">        return total</span><br><span class="line">    &#125;</span><br><span class="line">    return incrementer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(captureValue(sums: 10)())</span><br><span class="line">print(captureValue(sums: 10)())</span><br><span class="line">print(captureValue(sums: 10)())</span><br><span class="line">//打印&quot;10 10 10&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里没有值捕获的原因是，没有去用一个常量或变量去引用函数，所以每次使用的函数都是新的。有点类似于OC中的匿名对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let referenceFunc = captureValue(sums: 10)</span><br><span class="line">print(referenceFunc())</span><br><span class="line">print(referenceFunc())</span><br><span class="line">print(referenceFunc())</span><br><span class="line">//打印&quot;10 20 30&quot;</span><br></pre></td></tr></table></figure>
<p>这里值捕获了，是因为函数被引用了，所以没有立即释放掉。所以函数体内的值可以被捕获</p>
<h4 id="闭包形式"><a href="#闭包形式" class="headerlink" title="闭包形式"></a>闭包形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func captureValue2(sums amount:Int) -&gt; ()-&gt;Int&#123;</span><br><span class="line">    var total = 0</span><br><span class="line">    let AddBlock:()-&gt;Int = &#123;</span><br><span class="line">        total += amount</span><br><span class="line">        return total</span><br><span class="line">    &#125;</span><br><span class="line">    return AddBlock</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let testBlock = captureValue2(sums: 100)</span><br><span class="line">print(testBlock())</span><br><span class="line">print(testBlock())</span><br><span class="line">print(testBlock())</span><br></pre></td></tr></table></figure>
<p>由上面的例子都可以证得，函数和闭包都是引用类型。</p>
<h4 id="逃逸闭包"><a href="#逃逸闭包" class="headerlink" title="逃逸闭包"></a>逃逸闭包</h4><ul>
<li>当一个闭包作为参数传到一个函数中，需要这个闭包在函数返回之后才被执行，我们就称该闭包从函数种逃逸。一般如果闭包在函数体内涉及到异步操作，但函数却是很快就会执行完毕并返回的，闭包必须要逃逸掉，以便异步操作的回调。</li>
<li>逃逸闭包一般用于异步函数的回调，比如网络请求成功的回调和失败的回调。语法：在函数的闭包形参前加关键字“@escaping”。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//例1</span><br><span class="line">func doSomething(some: @escaping () -&gt; Void)&#123;</span><br><span class="line">    //延时操作，注意这里的单位是秒</span><br><span class="line">    DispatchQueue.main.asyncAfter(deadline: DispatchTime.now() + 1) &#123;</span><br><span class="line">        //1秒后操作</span><br><span class="line">        some()</span><br><span class="line">    &#125;</span><br><span class="line">    print(&quot;函数体&quot;)</span><br><span class="line">&#125;</span><br><span class="line">doSomething &#123;</span><br><span class="line">    print(&quot;逃逸闭包&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//例2</span><br><span class="line">var comletionHandle: ()-&gt;String = &#123;&quot;约吗?&quot;&#125;</span><br><span class="line"></span><br><span class="line">func doSomething2(some: @escaping ()-&gt;String)&#123;</span><br><span class="line">    comletionHandle = some</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 若将闭包作为函数最后一个参数，可以省略参数标签,然后将闭包表达式写在函数调用括号后面，甚至还可以去掉括号，这是推荐写法：</span><br><span class="line">doSomething2 &#123;</span><br><span class="line">    return &quot;叔叔，我们不约&quot;</span><br><span class="line">&#125;</span><br><span class="line">// 正常写法： doSomething2(some: &#123; return &quot;xxxx&quot; &#125;)</span><br><span class="line">// 省略写法： doSomething2() &#123; return &quot;xxxx&quot; &#125;</span><br><span class="line">// 下回看到上面的代码别懵圈了，这不是函数定义，是函数调用，大括号时作为参数的闭包</span><br><span class="line">print(comletionHandle())</span><br><span class="line"></span><br><span class="line">//将一个闭包标记为@escaping意味着你必须在闭包中显式的引用self。</span><br><span class="line">//其实@escaping和self都是在提醒你，这是一个逃逸闭包，</span><br><span class="line">//别误操作导致了循环引用！而非逃逸包可以隐式引用self。</span><br><span class="line"></span><br><span class="line">//例子如下</span><br><span class="line">var completionHandlers: [() -&gt; Void] = []</span><br><span class="line">//逃逸</span><br><span class="line">func someFunctionWithEscapingClosure(completionHandler: @escaping () -&gt; Void) &#123;</span><br><span class="line">    completionHandlers.append(completionHandler)</span><br><span class="line">&#125;</span><br><span class="line">//非逃逸</span><br><span class="line">func someFunctionWithNonescapingClosure(closure: () -&gt; Void) &#123;</span><br><span class="line">    closure()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SomeClass &#123;</span><br><span class="line">    var x = 10</span><br><span class="line">    func doSomething() &#123;</span><br><span class="line">        someFunctionWithEscapingClosure &#123; self.x = 100 &#125;</span><br><span class="line">        someFunctionWithNonescapingClosure &#123; x = 200 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="自动闭包"><a href="#自动闭包" class="headerlink" title="自动闭包"></a>自动闭包</h4><ul>
<li>顾名思义，自动闭包是一种自动创建的闭包，封装一堆表达式在自动闭包中，然后将自动闭包作为参数传给函数。而自动闭包是不接受任何参数的，但可以返回自动闭包中表达式产生的值。</li>
<li>自动闭包让你能够延迟求值，直到调用这个闭包，闭包代码块才会被执行。说白了，就是语法简洁了，有点懒加载的意思。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var array = [&quot;I&quot;,&quot;have&quot;,&quot;a&quot;,&quot;apple&quot;]</span><br><span class="line">print(array.count)</span><br><span class="line">//打印出&quot;4&quot;</span><br><span class="line"></span><br><span class="line">let removeBlock = &#123;array.remove(at: 3)&#125;</span><br><span class="line">//定义一个变量，初始化为闭包。</span><br><span class="line">print(array.count)</span><br><span class="line">//打印出&quot;4&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;执行代码块移除\(removeBlock())&quot;)</span><br><span class="line">//打印出&quot;执行代码块移除apple&quot; 这里自动闭包返回了apple值</span><br><span class="line"></span><br><span class="line">print(array.count)</span><br><span class="line">//打印出&quot;3&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!-- <a href="/tags/Swift/" rel="tag"># Swift</a> -->
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
            <!-- <a href="/tags/Notebook/" rel="tag"># Notebook</a> -->
            <a href="/tags/Notebook/" rel="tag"><i class="fa fa-tag"></i> Notebook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/20160610/STATS-Learning-Summary/" rel="prev" title="Learning STATS">
                Learning STATS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chunkai Meng</p>
              <p class="site-description motion-element" itemprop="description">Record and Share</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chunkai-meng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/chunkai-meng-68336a16/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-Learning-Notes"><span class="nav-text">Swift Learning Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元组："><span class="nav-text">元组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选项："><span class="nav-text">可选项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式展开可选项"><span class="nav-text">隐式展开可选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数和闭包"><span class="nav-text">函数和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法表达式"><span class="nav-text">语法表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起别名"><span class="nav-text">起别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾随闭包"><span class="nav-text">尾随闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值捕获"><span class="nav-text">值捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包形式"><span class="nav-text">闭包形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逃逸闭包"><span class="nav-text">逃逸闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动闭包"><span class="nav-text">自动闭包</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunkai Meng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Words Count: 35.5k</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chunkai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://chunkai-meng.github.io.git/Blog/20160208/Swift/';
          this.page.identifier = 'Blog/20160208/Swift/';
          this.page.title = 'Swift';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chunkai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  


  

  

</body>
</html>
